# claude_java_api

./: .dockerignore  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/claude/api/clients/: BaseApiClient.java
src/main/java/com/claude/api/config/: ConfigManager.java
src/main/java/com/claude/api/endpoints/: PostsEndpoints.java  UsersEndpoints.java
src/main/java/com/claude/api/enums/: Environment.java
src/main/java/com/claude/api/exceptions/: FrameworkException.java
src/main/java/com/claude/api/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
src/main/java/com/claude/api/models/: Post.java  User.java
src/main/java/com/claude/api/specs/: RequestSpecFactory.java  ResponseSpecFactory.java
src/main/java/com/claude/api/utils/: DataReader.java  JsonUtils.java
src/main/resources/: logback.xml
src/main/resources/config/: config-prod.yaml  config-qa.yaml  config-staging.yaml  config.yaml
src/test/java/com/claude/api/tests/: BaseTest.java  PostsApiTest.java  UsersApiTest.java
src/test/resources/: testng.xml
src/test/resources/schemas/: post-schema.json  user-schema.json
src/test/resources/testdata/: posts_data.json  users_data.csv
